body{
    margin: 0px;
}
.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(9,1fr);
    background-image: url("../img/Brandon3.jpg");
    width: 720px;
    height: 1500px;
}
.main {
    display: grid;
    grid-column: 2/3;
    grid-row: 2/8;
    color: black;
}

.main p {
    border-width: 1px;
    border-style: solid;
    border-color: black;
    background-color: rgb(214, 223, 233);
}

nav {
    display: grid;
    grid-column: 1/4;
    grid-row: 1/2;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    background-color: #1F344D;

}

.logga{
    grid-row: span 1;
    grid-column: 1/2;
    margin: 0px;
}

.min-sida{
    display: grid;
    grid-row: span 1;
    grid-column: 2/3;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);   
}

.min-sida input{
    width: 100px;  
    height: 40px;
}

.min-sida .Namn{
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
    margin: 5px;
    margin-top: 25px;
}

.min-sida .Lösenord{
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
    margin: 5px;
    margin-top: 25px;
}

.Glömt{
    display: grid;
    grid-row: 4/5;
    grid-column: 1/3;
    color: snow;
}

.Logga-in{
    display: grid;
    grid-row: 1/2;
    grid-column: 1/3;
    color: snow;
    margin-top: 50px;
}

.Hitta-gym{
    grid-row: span 1;
    grid-column: 3/4;
    color: white;
}
.flagga{
    grid-row: span 1;
    grid-column: 4/5;
}

footer{
    height: 300px;
    display: grid;
    grid-column: 1/4;
    grid-row: 8/10;
    background-color: #1F344D;
    color: white;
}

.button{
    width: 80px;
    height: 30px;
}